# 3270

./: README.md
automation-master/: .classpath  .gitlab-ci.yml  .project  README.md  pom.xml
automation-master/features/: Cliente.feature  Login.feature
automation-master/src/test/java/loginClientes/: BaseTest.java  ClienteElementMap.java  ClientePage.java  ClienteSteps.java  ClienteTest.java  LoginElementMap.java  LoginPage.java  MenusElementMap.java  MenusPage.java
template-selenium-master/: .gitignore  README.md  pom.xml
template-selenium-master/src/main/java/common/: AbstractPageObject.java  BasePO.java  BaseTest.java  ExtentManager.java  ListenerTest.java
template-selenium-master/src/main/java/driver/: DriverFactory.java  DriverManager.java
template-selenium-master/src/main/java/enums/: Environment.java
template-selenium-master/src/main/java/environment/: CurrentEnvironmentLoader.java  PropertyLoader.java
template-selenium-master/src/main/java/pageobjects/: ExampleElementMap.java  ExamplePage.java
template-selenium-master/src/main/java/steps/: ExampleSteps.java
template-selenium-master/src/test/java/testcases/exemplo/: ExampleTest.java
template-selenium-master/src/test/resources/: configuration.yml  extent.properties  html-config.xml  log4j2.properties
template-selenium-master/src/test/resources/features/: Example.feature
template-selenium-master/src/test/resources/suites/: testng.xml
